# trainee-logger

./: .gitignore  pom.xml
src/main/java/aston/polina/: App.java
src/main/java/aston/polina/config/: Config.java  HibernateConfig.java
src/main/java/aston/polina/controller/: LogController.java  StudentController.java
src/main/java/aston/polina/model/: Log.java  Student.java
src/main/java/aston/polina/repository/: LogRepository.java  StudentRepository.java
src/main/java/aston/polina/repository/impl/: LogRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/aston/polina/service/: LogService.java  StudentService.java
src/main/resources/: application.properties
